@import "./partial/variables";
@import "./partial/mixins";
@import "./partial/reset";
header {
   position: relative;
   background-color: #fff;
   width: 100vw;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;
   box-shadow: 2px 2px 60px 8px rgba(0, 0, 0, 0.2);
}
.container {
   width: 85%;
   padding: 15px 10px;
   margin: 0 auto;
}
.main-menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
// logo
.logo {
   margin-left: -20px;
}
.logo a {
   display: block;
}

// Navbar
nav {
}
.check {
   display: none;
}
.checkbtn {
   font-size: $font_checkbtn;
   position: absolute;
   top: 50%;
   right: 10%;
   transform: translateY(-50%);
   display: none;
}
ul {
   @include d-flex(center, center, row);
   list-style: none;
   li {
      padding: 5px 10px;
      position: relative;

      .selected {
         color: $color-primary;
      }

      a {
         color: black;
         font-size: 12px;
         font-weight: 500;
         line-height: 23px;
         text-transform: uppercase;
      }

      &:hover > a {
         color: $color-primary;
      }
      .drop-menu {
         @extend .drop;
         right: 12px;
         top: 100%;
         z-index: inherit;
         visibility: hidden;
         opacity: 0;

         margin: 15px 0;
         li {
            a {
               font-size: 12px;
               text-transform: capitalize;
            }
            .sub-drop-menu {
               @extend .drop;
               top: 0;
               right: 107%;
               visibility: hidden;
               opacity: 0;
            }
            &:hover .sub-drop-menu {
               visibility: visible;
               opacity: 1;
            }
         }
      }

      &:hover .drop-menu {
         visibility: visible;
         opacity: 1;
      }
   }
}

//banner-section
.banner-section {
   margin-top: 90px;
}
.main-banner {
   padding: 20px 0;
   @include d-flex(space-between, flex-start, row);
   .left-banner-section {
      margin-top: 50px;
      flex-basis: 48%;
   }
   .right-banner-section {
      flex-basis: 48%;
      img {
         max-width: 80%;
         margin-left: 55px;
      }
   }
}
.left-banner-h3 {
   text-transform: uppercase;
   @include font-weights(semi-normal);
   font-size: 0.9rem;
   letter-spacing: 2px;
   margin-top: 15px;
   color: $color-heading;
   font-family: $base-font;
}
.left-banner-h1 {
   text-transform: uppercase;
   @include font-weights(semi-medium);
   font-size: 4rem;
   color: $color-heading;
   font-family: $base-font;
   margin-top: 15px;
}

.left-banner-p {
   text-align: justify;
   color: $color-text;
   @include font-weights(normal);
   font-family: $base-font;
   font-size: 0.9rem;
   margin-top: 15px;
   width: 70%;
}
.banner-btn {
   margin-top: 20px;
}
// About Section
.banner-2 {
   background-color: #fff;
   padding: 30px;
}
.banner-section-2 {
   @include d-flex(space-between, center, row);
   .left-banner-section-2 {
      flex-basis: 55%;
      img {
         max-width: 95%;
      }
   }
   .right-banner-section-2 {
      flex-basis: 45%;
      margin-left: 80px;
      .right-banner-h3 {
         margin-bottom: 25px;
         letter-spacing: 0;
      }
      .right-banner-h1 {
         font-size: 2.2rem;
         margin-bottom: 35px;
      }
      .right-banner-p {
         margin-bottom: 35px;
         width: 100%;
      }
   }
}
// Service section
.service-header {
   text-align: center;
   max-width: 60%;
   margin: 0 auto;
   h1 {
      @extend .left-banner-h1;
      text-transform: none;
      font-size: 2rem;
   }
   p {
      @extend .left-banner-p;
      text-align: center;
      width: 100%;
   }
}
.service-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
   margin: 40px 0;
}
.service-box {
   margin: 10px 10px 0 0;
   padding: 20px;
   text-align: center;
   height: 220px;
   @include d-flex(space-around, center, column);
   .fas {
      font-size: 2rem;
      margin-bottom: 15px;
   }
   h3 {
      @extend .left-banner-h3;
      @include font-weights(semi-medium);
      text-transform: none;
      letter-spacing: 0;
      font-size: 1.1rem;
      margin: 0;
   }
   p {
      @extend .left-banner-p;
      text-align: center;
      margin: 0;
   }
   &:hover .fas {
      color: $color-primary;
   }
   &:hover h3 {
      color: $color-primary;
   }
}
// Counter Section Design
#counter {
   padding: 0;
   background: $gradient;
}
.counter-body {
   height: 325px;
   @include d-flex(space-around, center, row);
   h1 {
      text-align: center;
      @include font-weights(bold);
      font-size: 36px;
      color: $color-secondary;
   }
   p {
      text-align: center;
      @include font-weights(normal);
      font-size: 14px;
      color: $color-secondary;
   }
}
// Project Seciton Design
#project {
}
.project-body {
   @include d-flex(center, center, column);
   .project-titile {
      text-align: center;
      margin: 55px 0;
      h1 {
         letter-spacing: 1px;
         @include font-weights(semi-medium);
         font-size: 35px;
      }
      p {
         text-align: center;
         color: $color-text;
         font-size: 14px;
         @include font-weights(normal);
         margin-top: 5px;
      }
   }
   .project-nav {
      @include d-flex(space-evenly, center, row);
      width: 400px;
      margin: 25px 0;
      a {
         @include font-weights(medium);
         font-size: 12px;
         color: $color-heading;
         position: relative;
         &:first-child {
            color: $color-primary;
         }
         &::before {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 2px;
            width: 0;
            background-color: black;
            transition: 0.5s ease;
         }
         &:hover::before {
            width: 50%;
         }
         &:first-child::before {
            width: 0;
         }
      }
   }
}
.image-row {
   @include d-flex(space-between, center, row);
   width: 100%;
   flex-wrap: wrap;
   .first-image {
      margin: 20px 0;
      text-align: center;
      .img-div {
         background: $gradient;
         width: 350px;
         height: 350px;
         border-radius: 10px;
         cursor: pointer;
         img {
            width: 100%;
            height: 100%;
            transition: 0.5s ease;
         }
         img:hover {
            opacity: 0.2;
         }
      }
      .img-title {
         margin-top: 10px;
         h4 {
            font-size: 18px;
            @include font-weights(semi-medium);
         }
         p {
            font-size: 14px;
            @include font-weights(normal);
         }
      }
   }
}
// FeedBack Section Design
#feedback {
   position: relative;
}
.feedback-header {
   margin: 55px 0;
   max-width: 100%;
}
.clients_Info {
   @include d-flex(space-between, center, row);
   .client {
      padding: 10px 20px;
      background-color: $color-selection;
      @include d-flex(center, flex-start, row);
      width: 45%;
      img {
         width: 40px;
      }
      .info {
         margin-left: 25px;
         font-size: 14px;
         color: $color-text;
         @include font-weights(normal);
         .sig {
            margin: 10px 0;
            h3 {
               color: $color-heading;
               margin-bottom: 5px;
            }
         }
      }
   }
}
// arrow design
.arrow {
   @include d-flex(center, center, column);
   position: absolute;
   top: 70%;
   right: 3%;
   box-shadow: -14.142px 14.142px 20px 0px rgba(157, 157, 157, 0.2);
   .icon {
      padding: 10px 15px;
      transition: 0.3s;
      border: 1px solid white;
      &:hover {
         background-color: $color-primary;
         color: white;
      }
   }
}
// Price Section design
hr {
   opacity: 0.1;
}
.prices {
   width: 100%;
   @include d-flex(center, center, row);
   margin: 85px 0;

   .price {
      cursor: pointer;
      position: relative;
      @include d-flex(space-around, center, column);
      padding: 30px 0px;
      transition: 0.2s;
      @include font-weights(normal);
      height: 550px;
      width: 300px;
      .circle {
         width: 140px;
         height: 140px;
         border-radius: 50%;
         background-color: #e2e5ff;
         position: relative;
         .inner-circle {
            width: 80px;
            height: 80px;
            background-color: rgba(241, 241, 243, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            @include d-flex(center, center, row);
            h1 {
               @include font-weights(normal);
               font-size: 35px;
            }
         }
      }
      .border-content,
      .title {
         width: 90%;
         text-align: center;
         h3 {
            @include font-weights(semi-medium);
         }
         p {
            margin: 10px 0;
            color: $color-text;
            font-size: 14px;
         }
      }
      h1 {
         font-size: 38px;
         @include font-weights(semi-medium);
      }
      &:hover {
         transform: scale(1.05);
         background: $gradient;

         .inner-circle {
            background: #81acfd;
            color: white;
         }
         .border-content,
         .title {
            p,
            h3 {
               color: white;
            }
         }
         hr {
            opacity: 1;
            border-top: 0.2px solid white;
            height: 1px;
         }
         .price-button {
            visibility: visible;
            color: black;
         }
         .money {
            visibility: hidden;
         }
      }
   }
   .price-button {
      position: absolute;
      font-size: 16px;
      @include font-weights(semi-medium);
      padding: 10px 40px;
      background-color: white;
      bottom: 40px;
      visibility: hidden;
   }
}
// Post Section Design
#post {
}
.post-body {
}
.post-header {
   width: 800px;
   margin: auto;
   padding: 10px;
}
.post-box {
   margin: 40px 0;
   @include d-flex(space-between, center, row);
   .box {
      cursor: pointer;
      width: 31%;
      .img-div {
         overflow: hidden;
         img {
            width: 100%;
            display: block;
            transition: 0.3s ease;
         }
      }
      &:hover {
         .img-div img {
            transform: scale(1.05);
         }
         .box-titile h4 {
            color: $color-primary;
         }
      }
   }
   .likes {
      margin-top: 10px;
      @include d-flex(space-between, center, row);
      .l-img {
         width: 39%;
         @include d-flex(space-between, center, row);
         img {
            width: 35px;
         }
         p {
            font-size: 14px;
            color: $color-text;
         }
      }
      .comments {
         width: 50%;
         @include d-flex(space-around, center, row);
         color: $color-text;
         @include font-weights(normal);
         font-size: 14px;
      }
      padding-bottom: 15px;
   }
   .box-titile {
      h4 {
         margin-top: 20px;
         @include font-weights(semi-medium);
      }
      p {
         margin-top: 10px;
         font-size: 14px;
         color: $color-text;
      }
   }
}
// Partner Section Desing
#partner {
   background: $gradient;
   margin-top: 50px;
   padding: 0;
}
.partner-body {
   padding: 0 50px;
   @include d-flex(space-between, center, row);
   height: 250px;
   img {
      opacity: 0.5;
      &:hover {
         opacity: 1;
      }
   }
}
// footer Design
footer {
   padding: 100px 0;
   background-color: darken($color: #8490ff, $amount: 70);
   color: white;
}
.f-body {
   @include d-flex(space-between, center, row);
}
.f-height {
   height: 150px;
}
.about-me {
   width: 37%;
   @include d-flex(space-between, flex-start, column);
   p {
      @include font-weights(normal);
      font-size: 14px;
      color: $color-text;
   }
   a {
      color: $color-primary;
   }
}
.newletter {
   position: relative;
   width: 35%;
   p {
      margin-top: 20px;
      font-size: 14px;
      color: $color-text;
   }
   input {
      display: block;
      margin-top: 20px;
      width: 80%;
      height: 40px;
      padding: 0 15px;
      font-size: 18px;
      outline: 0;
      border: 0;
   }
   input::placeholder {
      font-size: 14px;
   }
   .new {
      @include d-flex(flex-start, center, row);
   }
   .f-arrow {
      margin-top: 20px;
      cursor: pointer;
      font-size: 14px;
      height: 40px;
      width: 50px;
      background-color: $color-primary;
      @include d-flex(center, center, row);
   }
}
.follow {
   p {
      margin-top: 20px;
      font-size: 14px;
      color: $color-text;
   }
   .f-icons {
      margin-top: 20px;
      @include d-flex(space-between, center, row);
      font-size: 14px;
      .fa-facebook-f:hover {
         color: $color-primary;
      }
      .fa-twitter:hover {
         color: $color-primary;
      }
      .fa-pinterest-p:hover {
         color: $color-primary;
      }
      .fa-behance:hover {
         color: $color-primary;
      }
   }
}

// Responsive
@import "./partial/responsive";
