/* /////////////////////////// */
/* BELOW 1344px = 1344/16= 84em ( Smaller Desktops) */
/* /////////////////////////// */
@media (max-width: 84em) {
   .hero-container {
      max-width: 120rem;
   }
   .heading-primary {
      font-size: 4.4rem;
   }
   .gallery {
      grid-template-columns: repeat(2, 1fr);
   }
}

/* /////////////////////////// */
/* BELOW 1200px = 75em ( Landscape Tablets) */
/* /////////////////////////// */
@media (max-width: 75em) {
   html {
      font-size: 56.25%;
   }
   .hero-container {
      gap: 4.8rem;
   }
   .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
   }
   .heading-secondary {
      font-size: 3.6rem;
   }
   .heading-tertiary {
      font-size: 2.4rem;
   }
   .header {
      padding: 0 3.2rem;
   }
   .main-nav-list {
      gap: 3.2rem;
   }
   .testimonials-container {
      padding: 9.6rem 3.2rem;
   }
}

/* /////////////////////////// */
/* BELOW 944px = 59em ( Tablets) */
/* /////////////////////////// */

@media (max-width: 59em) {
   html {
      font-size: 50%;
   }
   .hero-container {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
   }
   .hero-text,
   .hero-img {
      text-align: center;
   }
   .hero-img img {
      max-width: 60%;
   }
   .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
   }
   .feature-logos img {
      height: 2.4rem;
   }

   .step-number {
      font-size: 7.4rem;
   }
   .meal-content {
      padding: 2.4rem 3.2rem 3.2rem;
   }

   .section-testimonials {
      grid-template-columns: 1fr;
   }

   .gallery {
      grid-template-columns: repeat(6, 1fr);
   }
   .cta-container {
      /* 3/5=60% + 2/5=40% */
      grid-template-columns: 3fr 2fr;
   }
   .cta-form {
      grid-template-columns: 1fr;
   }
   .btn--form {
      margin-top: 1.2rem;
   }

   .btn-mobile-nav {
      display: block;
      z-index: 9999;
   }

   .main-nav {
      background-color: rgba(255, 255, 255, 0.97);
      position: absolute;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;

      transform: translateX(100%);

      /* display:none doesn't allow transition at all */
      /* display: none; */
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
   }
   .nav-open .main-nav {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
   }
   .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
   }
   .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
   }
   .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
   }
   .main-nav-link:link,
   .main-nav-link:visited {
      font-size: 3rem;
   }
}

/* /////////////////////////// */
/* BELOW 704px = 44em (Smaller Tablets) */
/* /////////////////////////// */
@media (max-width: 44em) {
   .grid--3--cols,
   .grid--4--cols {
      grid-template-columns: repeat(2, 1fr);
   }
   .feature-logos img {
      height: 1.8rem;
   }
   .diets {
      grid-column: 1/-1;
      justify-self: center;
   }
   .heading-secondary {
      margin-bottom: 4.8rem;
   }
   .pricing-plan {
      width: 100%;
   }

   .footer-container {
      grid-template-columns: repeat(6, 1fr);
   }
   .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
   }
   .logo-col,
   .address-col {
      grid-column: span 3;
   }
}

/* /////////////////////////// */
/* BELOW 544px = 34em ( Tablets) */
/* /////////////////////////// */
@media (max-width: 34em) {
   .grid {
      row-gap: 4.8rem;
   }
   .grid--2--cols,
   .grid--3--cols,
   .grid--4--cols {
      grid-template-columns: 1fr;
   }
   .btn,
   .btn:link,
   .btn:visited {
      padding: 2.4rem 1.6rem;
   }

   .section-hero {
      padding: 2.4rem 0 6.4rem 0;
   }
   .hero-container {
      padding: 0 3.2rem;
   }
   .hero-img img {
      max-width: 80%;
   }

   .feature-logos img {
      height: 1.2rem;
   }

   .step-img-box:nth-child(2) {
      grid-row: 1;
   }
   .step-img-box:last-child {
      grid-row: 5;
   }
   .step-img-box {
      transform: translateY(2.4rem);
   }

   .testimonials {
      grid-template-columns: 1fr;
   }
   .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
   }

   .cta-container {
      grid-template-columns: 1fr;
   }
   .cta-text-box {
      padding: 3.2rem;
   }
   .cta-img-box {
      height: 32rem;
      grid-row: 1;
   }
}

/***********************/
/* Fix Safari Flexbox Gap Problem  */
/***********************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
   margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
   margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
   margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
   margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
   margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
   margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
   margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
   margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
   margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
   .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
   }
}

@media (max-width: 59em) {
   .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
   }
}
