<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(235, 234, 234);
      }
      .container {
        padding: 4vh;
        width: 60vw;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 4px;
      }
      .center::before {
        content: "";
        width: 5vw;
        height: 1vh;
        background-color: #74cfb4;
        display: inline-block;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
        letter-spacing: -2px;
        color: #2a2a2c;
      }
      h3 {
        margin-bottom: 15px;
        color: #2a2a2c;
      }
      p {
        color: #2a2a2cd0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1>Job Description Rewriter</h1>
        <h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet,
          veniam.
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam
          quia perspiciatis dolorem, pariatur consequuntur quasi. Modi delectus
          repellendus, inventore rerum suscipit, dolore reprehenderit, magnam ea
          repudiandae maiores nam tempore ipsum numquam aliquid. Consectetur qui
          iste accusantium dolores maxime alias.
        </p>
      </div>
    </div>
  </body>
</html>
